DIM = 2;

##Mesh size in different directions##
Num_X = 400;
Num_Y = 100;

#Grid spacing#
dx = 0.03;
dy  = 0.03;

##Time spacing##
dt   = 1e-5;
##Total simulation timesteps##
total_steps = 100000;
##Time interval after which results are stored##
timebreak = 10000;

##Phase-field model parameters##
epsilon = 0.01;
tau = 0.0003;
K = 1.4;
delta = 0.0;
j = 4;
theta_0 = 0.0;
alpha = 0.9;
gamma = 10.0;
a = 0.01;
T_e = 1.0;

##Boundary conditions in the format: variable, TOP, BOTTOM, LEFT, RIGHT, FRONT, BACK##
boundary = phi,NOFLUX,NOFLUX,NOFLUX,NOFLUX;
boundary = temp,NOFLUX,NOFLUX,NOFLUX,NOFLUX;

##Initial conditions (select only one from the below)##
#Fill_Cube : Fills a square or a rectangle and instruction to be provided in the format : variable, value, x_start, x_end, y_start, y_end, z_start, z_end (the last two for DIM = 3)
Fill_Cube = phi,1.0,0,100,0,100;
Fill_Constant = temp,0.0;
#Fill_Sphere : Fills a sphere and instruction to be provided in the format : variable, value, radius, x_center, y_center, z_center (for DIM = 3)
#Fill_Sphere = phi,1.0,5,150,0;

##Re-starting a simulation from a previous timestep##
#RESPAWN = 1;
#restart_time = 70000; 

##File-writing options##
#WRITE_TO_CSV = 1;
WRITE_TO_VTK = 1;
